[FileInfo]
FileName=mobius-bcu-can-protocol.eds
FileVersion=0.9.15
FileRevision=1
LastEDS=
EDSVersion=4.0
Description=
CreationTime=9:42AM
CreationDate=11-06-2023
CreatedBy=
ModificationTime=12:52PM
ModificationDate=09-25-2025
ModifiedBy=

[DeviceInfo]
VendorName=Enyring
VendorNumber=1
ProductName=Mobius BCU
ProductNumber=2
RevisionNumber=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=1
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=1
NrOfTXPDO=1
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x5

[1018sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[OptionalObjects]
SupportedObjects=31
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1007
6=0x1008
7=0x1009
8=0x100A
9=0x100C
10=0x100D
11=0x1010
12=0x1011
13=0x1012
14=0x1013
15=0x1014
16=0x1015
17=0x1016
18=0x1017
19=0x1019
20=0x1029
21=0x1200
22=0x1280
23=0x1400
24=0x1600
25=0x1800
26=0x1A00
27=0x1F50
28=0x1F80
29=0x1F81
30=0x1F82
31=0x1F89

[1002]
ParameterName=Manufacturer status register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[1003]
ParameterName=Pre-defined error field
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x9

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1003sub1]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub6]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub7]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub8]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1006]
ParameterName=Communication cycle period
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1007]
ParameterName=Synchronous window length
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0009
AccessType=const
DefaultValue=CANopenNode
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0009
AccessType=const
DefaultValue=3.00
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0009
AccessType=const
DefaultValue=3.00
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=0

[100D]
ParameterName=Life time factor
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1010sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1010sub1]
ParameterName=save all parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000003
PDOMapping=0

[1011]
ParameterName=Restore default parameters
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1011sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1011sub1]
ParameterName=restore all default parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0

[1012]
ParameterName=COB-ID TIME
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1013]
ParameterName=High resolution time stamp
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x80
PDOMapping=0

[1015]
ParameterName=inhibit time EMCY
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x8
;StorageLocation=ROM
SubNumber=0x5

[1016sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub2]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub3]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub4]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=300
PDOMapping=0

[1019]
ParameterName=Synchronous counter overflow value
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1029]
ParameterName=Error behavior
ObjectType=0x8
;StorageLocation=ROM
SubNumber=0x7

[1029sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1029sub1]
ParameterName=Communication
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1029sub2]
ParameterName=Communication other
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1029sub3]
ParameterName=Communication passive
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1029sub4]
ParameterName=Generic
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1029sub5]
ParameterName=Device profile
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1029sub6]
ParameterName=Manufacturer specific
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1200]
ParameterName=SDO server parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[1200sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID client to server
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID server to client
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1280]
ParameterName=SDO client parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1280sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1280sub1]
ParameterName=COB-ID client to server
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1280sub2]
ParameterName=COB-ID server to client
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1280sub3]
ParameterName=Node-ID of the SDO server
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[1400sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1600]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x9

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1600sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1800]
ParameterName=TPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x7

[1800sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1800sub4]
ParameterName=compatibility entry
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=TPDO mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x9

[1A00sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A00sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1F50]
ParameterName=FW Update
ObjectType=0x7
;StorageLocation=RAM
DataType=0x000F
AccessType=rw
DefaultValue=
PDOMapping=0

[1F80]
ParameterName=NMTStartup
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81]
ParameterName=SlaveAssignment
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x80

[1F81sub0]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=127
PDOMapping=0

[1F81sub1]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub2]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub3]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub4]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub5]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub6]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub7]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub8]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub9]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81subA]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81subB]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81subC]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81subD]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81subE]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81subF]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub10]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub11]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub12]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub13]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub14]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub15]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub16]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub17]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub18]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub19]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub1A]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub1B]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub1C]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub1D]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub1E]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub1F]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub20]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub21]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub22]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub23]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub24]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub25]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub26]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub27]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub28]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub29]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub2A]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub2B]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub2C]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub2D]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub2E]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub2F]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub30]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub31]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub32]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub33]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub34]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub35]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub36]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub37]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub38]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub39]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub3A]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub3B]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub3C]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub3D]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub3E]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub3F]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub40]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub41]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub42]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub43]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub44]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub45]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub46]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub47]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub48]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub49]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub4A]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub4B]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub4C]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub4D]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub4E]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub4F]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub50]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub51]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub52]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub53]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub54]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub55]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub56]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub57]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub58]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub59]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub5A]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub5B]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub5C]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub5D]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub5E]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub5F]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub60]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub61]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub62]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub63]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub64]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub65]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub66]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub67]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub68]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub69]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub6A]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub6B]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub6C]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub6D]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub6E]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub6F]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub70]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub71]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub72]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub73]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub74]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub75]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub76]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub77]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub78]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub79]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub7A]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub7B]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub7C]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub7D]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub7E]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F81sub7F]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F82]
ParameterName=RequestNMT
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x80

[1F82sub0]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=127
PDOMapping=0

[1F82sub1]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[1F82sub2]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[1F82sub3]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[1F82sub4]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[1F82sub5]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[1F82sub6]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[1F82sub7]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[1F82sub8]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[1F82sub9]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[1F82subA]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[1F82subB]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[1F82subC]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[1F82subD]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[1F82subE]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[1F82subF]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[1F82sub10]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[1F82sub11]
ParameterName=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
